´ ░▒▓█ ▌▌▀▄	•·│─—¡σ ═ ¯ ,
‘ ’ ‚ ‛ “ ” „ ′ ″ ‴
Walk Cycle
(τ) 
/|\ 
/ \ 
 (τ) 
 /|\ 
 / 7 
  (τ) 
  (|) 
   |>
   (τ) 
   /|\ 
    |7
    (τ) 
    /|\ 
    / \ 


(τ) █┬█     █、     ▄、     			  ─'   ─'
/|\  |       /`█   ▀/`█   (τ) '(τ) '(τ)  |(τ) ((τ)     (τ)    █┬█τ█┬█
/ \  '      /      '      -|\  \|\  `|-   `|`  `|¯      \'─┤   |/|\| 
           +              / \  / \  / \   / \  / \     / \     '/ \'
on Back?
   12345
  1                ▄      ▄            
  2 ▄(τ)    ▄(τ)  ▀`(τ)  ▀(τ)     (τ█┬█ 
  3  /|\`  ▀`/|\    /|\`  /|\`     |=|
  4  / \     / \`   / \   / \     / \'

Normal BK:
   12345
  1  █┬█
  2(τ)| 
  3/|\' 
  4/ \


neutral stance:
  █┬█   
(τ)|  (τ█┬█  (τ█┬█ 
/|\'  /|\|   /|\| 
/ \   / \'   / \'

Hammer up:
  
  █┬█   █┬█  █┬█
(τ)|  (τ)| (τ)|
 |″'   |='  |”'  
/ \   / \  / \
Bonk Animation:
        ->  ··...                         ▄▄   ▄▄   
        ->     ··::.                ▄	  ├──· ├──·
        ->   	  ;::               ├─(τ) ▀▀|τ)▀▀|τ)  
   █┬█  ->   	   ▄▄               ▀ ‛|-   `|-  `|-  
 (τ)|   ->    (τ)·──┤  (τ)  ▄▄        / \   / \  / \
  |”'   ->     |/  ▀▀   |=x──┤
 / \    ->     >> (##)  >>  ▀▀
 
			  ─x   ─x                  █┬█
(τ) x(τ) x(τ)  |(τ) ((τ)     (τ)     (τ)| 
-|\  \|\  `|-   `|`  `|¯      \x─┤    |″' 
/ \  / \  / \   / \  / \     / \     / \  
//to make some frames faster do double frames and 2x speed
*1
		 %1
		 %2
    █┬█  %3
  (τ)|   %4
   |”'   %5
  / \    %6
1234567890
*1
		 %
		 %
    █┬█  %
  (τ)|   %
   |”'   %
  / \    %
*2       %
		 %
   ▄     %
  ▀`.    %
  (τ)`   %
   |″    %
  / \    %
*2       %
		 %
▄▄       %
├─·      %   
▀▀|τ)    %
  `|-    %
  / \    %
*1       %
		 %
		 %
  .      %
▄/(τ)    %
 ▀`|´    % 
  / \    %
*2-3?    %
		 %
		 %
  .      %
▄/(τ)    %
 ▀“|     %
  / \    %
*1       %
		 %
		 %
▄▄       %
├─(τ)    %
▀▀“|     %
  / \    %
*1       %
		 %
▄▄       %
├─·      % 
▀▀|τ)    %
  `|     %
  / \    %
*1       %
		 %
		 %
█┬█      %
 \(τ)    %
  “|     %
  / \    %
*1       %
 ..▄	 %
· ▀`.    %
     `	 %
  (τ)”   %
   |     %
   |\    %
*1       %
··...    %  
    ··:▄ %
      .´▀%
  (τ)´   %
   |″    %
   |\    %
*1
··...    %
    ··:. %   
   	   ▄▄%
  (τ)·──┤% 
   |/  ▀▀% 
   >> (##%
*1    
··...    
   ··::. 
   	  ;::
  (τ)  ▄▄
   |=•──┤
   >>  ▀▀
*1
   .     
     ·:. 
   	   ::
  (τ)  ▄▄
   |=•──┤
  / \  ▀▀
*1
         
         
         
  (τ)  ▄▄
   |=•──┤
  / \  ▀▀
Hammer up Animation
(τ█┬█
/|\| 
/ \'
(τ█┬█
 |„| 
/ \'
(τ█┬█
 |=| 
/ \'
  █┬█
(τ)|
 |″' 
/ \
  █┬█
(τ)|
 |”' 
/ \


