´ ░▒▓█ ▌▌▀▄	·•·│─—¡σ ═ ¯ ,
‘ ’ ‚ ‛ “ ” „ ′ ″ ‴
Walk Cycle
(τ) 
/|\ 
/ \ 
 (τ) 
 /|\ 
 / 7 
  (τ) 
  (|) 
   |>
   (τ) 
   /|\ 
    |7
    (τ) 
    /|\ 
    / \ 


(τ) █┬█     █、     ▄、     			  ─'   ─'
/|\  |       /`█   ▀/`█   (τ) '(τ) '(τ)  |(τ) ((τ)     (τ)    █┬█τ█┬█
/ \  '      /      '      -|\  \|\  `|-   `|`  `|¯      \'─┤   |/|\| 
           +              / \  / \  / \   / \  / \     / \     '/ \'
on Back?
   12345
  1                ▄      ▄            
  2 ▄(τ)    ▄(τ)  ▀`(τ)  ▀(τ)     (τ█┬█ 
  3  /|\`  ▀`/|\    /|\`  /|\`     |=|
  4  / \     / \`   / \   / \     / \'

Normal BK:
   12345
  1  █┬█
  2(τ)| 
  3/|\' 
  4/ \


neutral stance:
  █┬█   
(τ)|  (τ█┬█  (τ█┬█ 
/|\'  /|\|   /|\| 
/ \   / \'   / \'

Hammer up:
  
  █┬█   █┬█  █┬█
(τ)|  (τ)| (τ)|
 |″'   |='  |”'  
/ \   / \  / \

Hammer up Animation
(τ█┬█
/|\| 
/ \'
(τ█┬█
 |=| 
/ \'
(τ█┬█
 |“| 
/ \'
  █┬█
(τ)|
 |″' 
/ \
  █┬█
(τ)|
 |”' 
/ \