´ ░▒▓█ ▌▌▀▄	•·│─—¡σ ═ ¯ ,
‘ ’ ‚ ‛ “ ” „ ′ ″ ‴
Walk Cycle
 ▄(τ) 
▀`/|\ 
  / \` 
  ▄(τ) 
 ▀`/|\ 
   / 7` 
   ▄(τ) 
  ▀`(|) 
     |>`
    ▄(τ) 
   ▀`/|\ 
      |7`
     ▄(τ) 
    ▀`/|\ 
      / \`
Walk left
      (J)▄ 
      /|\´▀
     ´/ \ 
  5       
      (J)▄ 
      /|\´▀
     ´/ < 
  4       
     (J)▄ 
     /|\´▀
    ´< \  
  3       
    (J)▄  
    (|)´▀ 
   ´<|   
  2       
   (J)▄   
   /|\´▀  
  ´< \    
  1       
  (J)▄   
  /|\´▀   	  
 ´/ \ 
       
 ▄(τ)     
▀`/|\     	  
  / \`     

(τ) █┬█     █、     ▄、     			  ─'   ─'
/|\  |       /`█   ▀/`█   (τ) '(τ) '(τ)  |(τ) ((τ)     (τ)    █┬█τ█┬█
/ \  '      /      '      -|\  \|\  `|-   `|`  `|¯      \'─┤   |/|\| 
           +              / \  / \  / \   / \  / \     / \     '/ \'
on Back?
   12345
  1                ▄      ▄            
  2 ▄(τ)    ▄(τ)  ▀`(τ)  ▀(τ)     (τ█┬█ 
  3  /|\`  ▀`/|\    /|\`  /|\`     |=|
  4  / \     / \`   / \   / \     / \'

Normal BK:
   12345
  1  █┬█
  2(τ)| 
  3/|\' 
  4/ \


neutral stance:
  █┬█   
(τ)|  (τ█┬█  (τ█┬█ 
/|\'  /|\|   /|\| 
/ \   / \'   / \'

Hammer up:
  
  █┬█   █┬█  █┬█
(τ)|  (τ)| (τ)|
 |″'   |='  |”'  
/ \   / \  / \
Bonk Animation:
        ->  ··...                         ▄▄   ▄▄   
        ->     ··::.                ▄	  ├──· ├──·
        ->   	  ;::               ├─(τ) ▀▀|τ)▀▀|τ)  
   █┬█  ->   	   ▄▄               ▀ ‛|-   `|-  `|-  
 (τ)|   ->    (τ)·──┤  (τ)  ▄▄        / \   / \  / \
  |”'   ->     |/  ▀▀   |=x──┤
 / \    ->     >> (##)  >>  ▀▀
 
			  ─x   ─x                  █┬█
(τ) x(τ) x(τ)  |(τ) ((τ)     (τ)     (τ)| 
-|\  \|\  `|-   `|`  `|¯      \x─┤    |″' 
/ \  / \  / \   / \  / \     / \     / \  
//to make some frames faster do double frames and 2x speed
*1
		 %1
		 %2
    █┬█  %3
  (τ)|   %4
   |”'   %5
  / \    %6
0123456789                               
*1                                       
		 %                          █┬█  
		 %                        (τ)|   
    █┬█  %                         |”'   
  (τ)|   %                        / \    
   |”'   %                           2   
  / \    %                               
*2       %                               
		 %                          █┬█  
   ▄     %                        (τ)|   
  ▀`.    %                         |”'   
  (τ)`   %                        / \    
   |″    %                          3    
  / \    %                               
*2       %                          ▄    
		 %                         ▀`.   
▄▄       %                        (τ)'   
├─·      %                         |″    
▀▀|τ)    %                        / \    
  `|-    %                               
  / \    %                         ▄     
*1       %                        ▀`.    
		 %                        (τ)`   
		 %                         |″    
  .      %                        / \    
▄/(τ)    %                          5    
 ▀`|´    %                               
  / \    %                      ▄▄       
*2-3?    %                      ├─·      
		 %                      ▀▀|τ)    
		 %                        `|-    
  .      %                        / \    
▄/(τ)    %                               
 ▀“|     %                      ▄▄       
  / \    %                      ├─·      
*1       %                      ▀▀|τ)    
		 %                        `|-    
		 %                        / \    
▄▄       %                           7   
├─(τ)    %                               
▀▀“|     %                               
  / \    %                        .      
*1       %                      ▄/(τ)    
		 %                       ▀`|´    
▄▄       %                        / \    
├─·      %                           8   
▀▀|τ)    %                               
  `|     %                               
  / \    %                        .      
*1       %                      ▄/(τ)    
		 %                       ▀“|     
		 %                        / \    
█┬█      %                               
 \(τ)    %                               
  “|     %                        .      
  / \    %                      ▄/(τ)    
*1       %                       ▀“|     
 ..▄	 %                        / \    
· ▀`.    %                           10  
     `	 %                               
  (τ)”   %                               
   |     %                      ▄▄       
   |\    %                      ├─(τ)    
*1       %                      ▀▀“|     
··...    %                        / \    
    ··:▄ %                          11   
      .´▀%                               
  (τ)´   %                      ▄▄       
   |″    %                      ├─·      
   |\    %                      ▀▀|τ)    
*1                                `|     
··...    %                        / \    
    ··:. %                          12   
   	   ▄▄%                               
  (τ)·──┤%                               
   |/  ▀▀%                      █┬█      
   >> (##%                       \(τ)    
*1                                “|     
··...                             / \    
   ··::.                          13
   	  ;::                        ..▄     
  (τ)  ▄▄                       · ▀`·    
   |=•──┤                            `   
   >>  ▀▀                         (τ)″   
*1                                 |     
   .                               |\    
     ·:.                        14
   	   ::                       ··...    
  (τ)  ▄▄                           ··:▄ 
   |=•──┤                             .´▀
  / \  ▀▀                         (τ)´   
*1                                 |″    
                                  / \    
                                15
                                ··...    
  (τ)  ▄▄                           ``:. 
   |=•──┤                              ▄▄
  / \  ▀▀                         (τ)·──┤
Hammer up Animation                |/  ▀▀
(τ█┬█                              |> (##
/|\|                            16
/ \'                            ··...    
(τ█┬█                               ··::.
 |„|                                  ;::
/ \'                              (τ)  ▄▄
(τ█┬█                              |=•──┤
 |=|                               >>  ▀▀
/ \'                            17
  █┬█                               .    
(τ)|                                 ·:. 
 |″'                                  .::
/ \                               (τ)  ▄▄
  █┬█                              |=•──┤
(τ)|                               |>  ▀▀
 |”'                            18
/ \                                      
                                         
                                         
                                  (τ)  ▄▄
                                   |=•──┤
                                  / \  ▀▀