Weird Chars (extended ascii):
´ ░▒▓█ ▌▌▀▄	·•·│─—¡σ ═ ¯ ,

rando:
︵ ₀₀ ₁₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉  ₓ∗
︵                            ffffffffffsf₀₀
King:
 |~  |~  |~  
╛╬╘ ╖╬╓ ╛╬╘
/|\ /|\ /|\
/ \ / \ / \
best King:
 |~ 
╕╬╒ 
/|\ 
/ \ 
concepts/copied
 (\_/)            o¯¯o                   o-._.-o
(='.'=)           ɔ  |                     |m|  
(")_(")           ````        __          (   ) 
                 o__     ;0.o.(__) 
 <--.            <__>    /  |  \   
 ___|            `  `
'∞--/              


 `  `             <σ [
  _   ,_,   _      `--` 
 / `'=) (='` \
/.-.-.\ /.-.-.\ 
`      "      `jgs   
  \  \  
 |__/ _   .-.
(o_o)(_`>(   )
 { }//||\\`-'
|\_/|                (¯¯¯¯)
|v v|                 oo /
\ w /                `---´
 '¯'                  `
o^^^o                 ,,o¯)
\___/                 ``\ \  (
                       (¯¯¯¯))
a'!   _,,_
  \\_/    \.-,
   \, /-( /
   //\ //\\jrei
 

.--.
|oo|
`¯¯´
  █┬█  
(τ)|     //`_    )(__   .---.         _ _
/|\x    (0   `. (0   .  o___o¯¯\    ._o.o---.___
/ \      ~~~~~~  ,| |.  ((-((------ v^^v,==,^^^^´
pet:
 //`_  
(0   `.
 $~~~~~
  _´\\
.´   0)
~~~~~$

any Mount For Caves:
 
  ,--.
 (o o ) 
  ¯¯¯¯
Mountains:  

 ().--.()
  `^´`^´
  
Forest: 

  __σσ--.__
  Vv,==,^^`
  
Caves: 

    ,_,
  /¯)∞(¯\
 /.-\_/-.\
Villagers:                         
   _     _   _ _     _                 
└┼┘O   Ψ O  ´|´O` <] O                 
 |/|\  |/|\  |/|\  |/|\                
  / \  '/ \   / \  `/ \

Castle: