Weird Chars (extended ascii):
´ ░▒▓█ ▌▌▀▄	·•·│─—¡σ ═ ¯ ,

Names:
slime,crab,bat,croc,
WoodCutter,Tiller,Pitchfork
Knight,Archer,King

Enemy move set

dodge
 Green
  d
move
 DarkBlue;
  ←  
increasedefence  
 DarkGreen 
  ↑*  
  ↑D  
increaseattack  
 DarkRed 
  ↑*  
  ↑A  
chargeattack  
 Yellow 
  ϟ  
attack  
 Red 
  *  
  A  
debuff
 DarkGray 
  ??  
dead
 x-x
 ox
	




rando:
︵ ₀₀ ₁₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉  ₓ∗
︵                            ffffffffffsf₀₀
King:
 |~  |~  |~  
╛╬╘ ╖╬╓ ╛╬╘
/|\ /|\ /|\
/ \ / \ / \
best King:
 |~ 
╕╬╒ 
/|\ 
/ \ 

Archer:

 /|   /|
<-┼< <┼-<   /| o    ,┐ o
 \|   \|    \|/|\   <┼/|\
			  / \   `┘/ \
Kight:
 |[╦]
 +/|\    
  / \   
concepts/copied
 (\_/)            o¯¯o                   o-._.-o
(='.'=)           ɔ  |                     |m|  
(")_(")           ````        __          (   ) 
                 o__     ;0.o.(__) 
 <--.            <__>    /  |  \      ¶========>
 ___|            `  `
'∞--/              


 `  `             <σ [
  _   ,_,   _      `--` 
 / `'=) (='` \
/.-.-.\ /.-.-.\ 
`      "      `jgs   
  \  \  
 |__/ _   .-.
(o_o)(_`>(   )
 { }//||\\`-'
|\_/|                (¯¯¯¯)
|v v|                 oo /
\ w /                `---´
 '¯'                  `
o^^^o                 ,,o¯)
\___/                 ``\ \  (
                       (¯¯¯¯))
a'!   _,,_
  \\_/    \.-,
   \, /-( /
   //\ //\\jrei
 

.--.
|oo|
`¯¯´
  █┬█  
(τ)|     //`_    )(__   .---.         _ _
/|\x    (0   `. (0   .  o___o¯¯\    ._o.o---.___
/ \      ~~~~~~  ,| |.  ((-((------ v^^v,==,^^^^´
pet:
 //`_     //`_  
(0   `.  (0▫▫▫`.
 $~~~~~   $~~~~~
  _´\\    _´\\
.´   0) .´▫▫▫0)
~~~~~$  ~~~~~$

any Mount For Caves:
 
  ,--.  ,--.
 (o o )(o▫o▫) 
  ¯¯¯¯  ¯¯¯¯
Mountains:  

 ().--.()
  `^´`^´ 
   ).--.(
   `^´`^´
  ().-.()
   `^¯^´
  
Forest: 
croc:
  __σσ--.__
  Vv,==,^^`
  _σ--._
  V,=,^^
  
Caves: 

    ,_,
  /¯)∞(¯\
 /.-\_/-.\    
   ,_,
  /)∞(\
 /-\_/-\
Villagers:                         
   _     _   _ _     _                 
└┼┘O   Ψ O  ´|´O` <] O                 
 |/|\  |/|\  |/|\  |/|\                
  / \  '/ \   / \  `/ \

Castle:
   _ 
└┼┘O 
 |/|\
  / \