with the king defeated%
0123456789 stated his %
long journey home past%
 all the fallen foe   %

0123456789 arrived%  0123456789 arrived%
home with ₿{money}%  home with ₿{money}%
his wife could now%  his wife DIED 1day%
be cured. the name%  after due to the  %
Bonk king lives on%  sickness (unlucky)%
012345678901234567890123456789%
    'Darlig I'm sick' - wife  %
You must travel east to earn  %
money to pay for treatment    %
(Bonk Enemies to get ₿ money) %
%
%
%                     .              
%                       ·:.          
%                     	  ::.       
%                    (τ)  ▄▄  *Bonk* 
%                     |=•──┤,--.    
%                    / \  ▀▀o o )   
%                           ¯¯¯¯            │                              │
%                                      │                           /\ │
%                                      │ |~                 /\ /\ /^ \│
%                                      │'''|       /\      / ^\^ /  ^ │
%                                      │   |      /´`\   _.″\  \/ /\¯\│
%                                      │ n |░░░o#░^||^* /.O  \.  *||'|│
%                                      └──────────────────────────────┘