Weird Chars (extended ascii):
´ ░▒▓█ ▌▌▀▄	·•·│─—¡σ ═ ¯ ,
‘ ’ ‚ ‛ “ ” „ ′ ″ ‴ 
rando:
︵ ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉  ₓ∗

Screen - 9/10x30, moving screen - 6x30

Home > Mountains > Caves > Forest >  Villages > Castle
Home:

mini stuff to do
   
   
Map UI:
┌─────┬────────────────────────┐    ┌────┐
│/¯/\ │┌────┐┌────┐┌────┐┌────┐│    │░░▒▒│
│|'||*││ /^\││`\/'││(*#)││o#░░││    └────┘
├─────┘└────┘└────┘└────┘└────┘│    
│┌────┐┌────┐┌────┐┌────┐┌────┐│    
││    ││|‚’|││|',|││|‚’|││*  *││<- current map 
│└────┘└────┘└────┘└────┘└────┘│  
│                        ┌─────┤                   
│                        │|  |~│ <work             
│                        │+ ╕╬╒│                
└────────────────────────┴─────┘ 
┌─────┬────────────────────────┐┌─────┬────────────────────────┐┌─────┬────────────────────────┐                               ┌─────┬────────────────────────┐┌─────┬────────────────────────┐
│/¯/\ │                        ││/¯/\ │┌────┐                  ││/¯/\ │┌────┐┌────┐            │                               │/¯/\ │┌────┐┌────┐┌────┐      ││/¯/\ │┌────┐┌────┐┌────┐┌────┐│
│|'||*│                        ││|'||*││ /^\│                  ││|'||*││ /^\││`″-´│            │                               │|'||*││ /^\││`″-'││(*#)│      ││|'||*││ /^\││`″-´││(*#)││o#░░││
├─────┘                        │├─────┘└────┘                  │├─────┘└────┘└────┘            │                               ├─────┘└────┘└────┘└────┘      │├─────┘└────┘└────┘└────┘└────┘│
│┌────┐┌────┐┌────┐┌────┐┌────┐││┌────┐┌────┐┌────┐┌────┐┌────┐││┌────┐┌────┐┌────┐┌────┐┌────┐│                               │┌────┐┌────┐┌────┐┌────┐┌────┐││┌────┐┌────┐┌────┐┌────┐┌────┐│
││ /^\││^-,^││^^^^││^.^.││/^\ ││││ /O\││¯`´'││`″-´││-(╖´││/O\,││││ (#)││****││^||^││`σ||││(#) ││                               ││╒╡░░││o#░░││░░x░││░░▒▒││░░╞┘││││    ││|‚’|││|',|││|‚’|││*  *││
│└────┘└────┘└────┘└────┘└────┘││└────┘└────┘└────┘└────┘└────┘││└────┘└────┘└────┘└────┘└────┘│                               │└────┘└────┘└────┘└────┘└────┘││└────┘└────┘└────┘└────┘└────┘│
│┌────┐┌────┐┌────┐┌────┐┌─────┤│      ┌────┐┌────┐┌────┐┌─────┤│            ┌────┐┌────┐┌─────┤                               │                  ┌────┐┌─────┤│                        ┌─────┤
││ ?  ││ ?  ││ ?  ││ ?  ││|  |~││      │ ?  ││ ?  ││ ?  ││|  |~││            │ ?  ││ ?  ││|  |~│                               │                  │ ?  ││|  |~││                        │|  |~│
│└────┘└────┘└────┘└────┘│+ ╕╬╒││      └────┘└────┘└────┘│+ ╕╬╒││            └────┘└────┘│+ ╕╬╒│                               │                  └────┘│+ ╕╬╒││                        │+ ╕╬╒│
└────────────────────────┴─────┘└────────────────────────┴─────┘└────────────────────────┴─────┘                               └────────────────────────┴─────┘└────────────────────────┴─────┘


Home:
┌──────────────────────────────┐
│·                     ]┼]x] .-│       
│╨     o       # (τ)    | |  │ │      
│/.   /|.   . _U_/|\_σ_ '█┴█ │c│       
│ ╟Onnn77nnn╢ │  / \  │      │ │
│▒░▒░▒░▒░▒░▒░▒[¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯]│
└──────────────────────────────┘
 
Mountains:        
                                 /\
                              /\  //\\
                       /\    //\\///\\\        /\
                      //\\  ///\////\\\\  /\  //\\
         /\          /  ^ \/^ ^/^  ^  ^ \/^ \/  ^ \
        / ^\    /\  / ^   /  ^/ ^ ^ ^   ^\ ^/  ^^  \
       /^   \  / ^\/ ^ ^   ^ / ^  ^    ^  \/ ^   ^  \
┌──────────────────────────────┐
│   /\    _    .^.      /¯¯\_  │     /\    _    .^.      /¯¯\_  % 123456789012345678901234567890%
│  //\\  / \  / ^^\    /     \ │    /  \  / \  /^^^\    /     \ % 123456789012345678901234567890%
│ ///\\\/   \/     \/\/       `│   /    \/   \/     \__/       `% 123456789012345678901234567890%
│/	   /       ^   /^ \        │  /	    /                       % 123456789012345678901234567890%
│                 /    \       │                                % 123456789012345678901234567890%
│                              │                                % 123456789012345678901234567890%
│                              │                                % 123456789012345678901234567890%
│	                           │  	                            % 123456789012345678901234567890%
│(¯^/^¯)'|¯)/¯\\(¯)-'/(^-´¯¯¯)'│  (¯^/^¯)'|¯)/¯\\(¯)-'/(^-´¯¯¯)'% 123456789012345678901234567890%
└──────────────────────────────┘

Forest:                 ∧    ∧	     /\     /\     (¯)
(######)  /__\   {_}   < >  < >     /´`\   /^^\   (´σ`)
 (#σ#)‾  /____\ {___} <´_`><´_`>   /`´`´\ /^^^^\ (´   `)
 (¯¯¯	                |    |     ´`||´` ^^||^)  ¯|¯|¯
  )                                  ||     ||(    | |
︵   __    ∗
   (^^)   
   
   
   
   
   
┌──────────────────────────────┐┌──────────────────────────────┐┌──────────────────────────────┐       			                      
│ /´`\  /\   /´`´`\            ││                              ││                              │
│/`´`´\/´`\ /´`´`´`\   /\      ││ /\                           ││                           /\ │
│´`´`´/`´`´\/\`´/\`´\ /´`/\    ││/´`\  /\                      ││                     /\   /´`\│
│´`||/´`´`´/´`\/´`\´`\`|/´`\  /││`´`´\/´`\  /\                 ││                /\  /´`\ /`´`´│
│  ||`´`||/`´`/`´`´\`´ /`´`´\/´││`´`´/`´`´\/´`\                ││               /´`\/`´`´\´`´`´│
│  ||(#)||´`|/`´`´`´\  ´`||´/`|││`||/`´`´´`\´`´\            /\ ││    /\        /`´`/`´`´`´\`||´│
│*  *    *  |`´`||´σ´ (#)|| ´`|││ ||`´`||´`´||´`           /´`\││   /´`\       ´`||´`´||`´` || │
│       (##)             ||(##)││ (*##*)|   ||             ^||^││   ^||^   (##)  ||   ||(*##)| │
│(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)││(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)││(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)│       
└──────────────────────────────┘└──────────────────────────────┘└──────────────────────────────┘
┌──────────────────────────────┐┌──────────────────────────────┐ 
│   /\             /´`´`\      ││         /\  /\        /\     │ 
│  /´`\  /\     /\/´`´/\`\ /\  ││   /\   /´`\/´`\      /´`\    │ 
│ /`´`´\/´`\   /´`\´`/´`\`/´`\ ││  /´`\ /`´`/`´`´\ /\ /σ`´`\/\ │ 
│/´`´`´/`´`´\/\`´`´\/`´`´/`´`´\││ /`´`´\´`|/`´`´`´\´`\´`|/\/´`\│ 
│`σ`||/´`´`´/´`\||`´´`||/´`´`´`││\´`´`´`\ ||´`||´σ´||´  /´`\`´`│ 
│   ||`´`||/`´`σ\|    ||`´`||´`││`\`||´σ´ ||  ||     * /´`´`\|`│ 
│   ||(#)||´`||´`|    ||   ||  ││|´\||     (##)|       ´`||´`| │ 
│ *  *    *  ||*  (*##*)  *||  ││|´`*|  (###*#)     (*#) ||   *│ 
│(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)││(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)│ 
└──────────────────────────────┘└──────────────────────────────┘
┌──────────────────────────────┐┌──────────────────────────────┐┌──────────────────────────────┐┌──────────────────────────────┐┌──────────────────────────────┐                 
│                              ││ /´`\  /\   /´`´`\            ││         /\  /\        /\     ││   /\             /´`´`\      ││                              │               
│                           /\ ││/`´`´\/´`\ /´`´`´`\   /\      ││   /\   /´`\/´`\      /´`\    ││  /´`\  /\     /\/´`´/\`\ /\  ││ /\                           │               
│                     /\   /´`\││´`´`´/`´`´\/\`´/\`´\ /´`/\    ││  /´`\ /`´`/`´`´\ /\ /σ`´`\/\ ││ /`´`´\/´`\   /´`\´`/´`\`/´`\ ││/´`\  /\                      │               
│                /\  /´`\ /`´`´││´`||/´`´`´/´`\/´`\´`\`|/´`\  /││ /`´`´\´`|/`´`´`´\´`\´`|/\/´`\││/´`´`´/`´`´\/\`´`´\/`´`´/`´`´\││`´`´\/´`\  /\                 │               
│               /´`\/`´`´\´`´`´││  ||`´`||/`´`/`´`´\`´ /`´`´\/´││\´`´`´`\ ||´`||´σ´||´  /´`\`´`││`σ`||/´`´`´/´`\||`´´`||/´`´`´`││`´`´/`´`´\/´`\                │               
│    /\        /`´`/`´`´`´\`||´││  ||(#)||´`|/`´`´`´\  ´`||´/`|││`\`||´σ´ ||  ||     * /´`´`\|`││   ||`´`||/`´`σ\|    ||`´`||´`││`||/`´`´´`\´`´\            /\ │                   
│   /´`\       ´`||´`´||`´` || ││*  *    *  |`´`||´σ´ (#)|| ´`|││|´\||     (##)|       ´`||´`| ││   ||(#)||´`||´`|    ||   ||  ││ ||`´`||´`´||´`           /´`\│                   
│   ^||^   (##)  ||   ||(*##)| ││       (##)             ||(##)││|´`*|  (###*#)     (*#) ||   *││ *  *    *  ||*  (*##*)  *||  ││ (*##*)|   ||             ^||^│
│(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)││(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)││(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)││(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)││(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)│                   
└──────────────────────────────┘└──────────────────────────────┘└──────────────────────────────┘└──────────────────────────────┘└──────────────────────────────┘
Caves: 
┌──────────────────────────────┐
│                              │
│                              │
│ ^                   _.^-´¯`. │
│^ ^                _/′  __ ′ \│ 
│                  / | / .-.   │
│    ·    ·    ·   )′ / /  \ ′ │ 
│    ╨    ╨    ╨  /  ( /‴    \ │
│╒===╫====╫====╫=(,-^.\    ′  )│
│(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)│
└──────────────────────────────┘
┌──────────────────────────────┐
│\ ./ )¯\  ″ / /`-´(/¯'`^-._  /│
│ |  (   \  /`;     )  ″    |´ │
│ '   )   `/       (     ′  |  │
│    (  ‴    ′      )       '  │
│                  (       ′   │
│   ′                     ‴    │
│           ′  ″               │
│                    ′         │
│(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)│
└──────────────────────────────┘
┌──────────────────────────────┐
│  ″   \/  /   \    /`·._  |\  │
│¯`'´\     `\,-´ .-'     \ |´¯\│
│     `-,/\,  /¯´     ‴   ·`   │
│          \ /    ″            │
│     ‴     |                ″ │
│           ,        ‴         │
│  ″       / \                 │
│         / ^ \            ″   │
│(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)│
└──────────────────────────────┘
┌──────────────────────────────┐
│       /`-´  \_.^-.-´  \      │
│/¯·,.-^\  [╖]     (┐/`-´\_/`-^│
│ ′     ″¯\,║,\ .-´¯│     '    │
│           ║  \|   │  ′       │
│     ′     ║   '   │          │
│           ║.      │        ′ │
│   ′      /╟╖\_    │_,-.      │
│         / ^╟╖ `,′┌┤    `-.   │
│(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)│
└──────────────────────────────┘
┌──────────────────────────────┐  
│                              │
│                              │
│/`·._,-.                      │
│′ ___ ′ \             _       │ 
│,´)′ )\  `.          /|`      │
│ (  ( ″\┐′|         / `.      │ 
│‴ ) ′),´│_`^-.     | ′_,´\    │
│ (  ( `.├┐`-, \  /´ ,′    `-. │
│(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)│
└──────────────────────────────┘
Villages:
     1 ______.-.
     2/ \\\\\| |\
     3|¯||   | ||
     4|X||   | ||
	  12345678901
My Village houses
 //\\  //\\  //\\  //\\  //\\  //\\
//  \\//  \\//  \\//  \\//  \\//  \\
|#  #||#  #||#  #||#  #||#  #||#  #|
| [] || [] || [] || [] || [] || [] |



┌──────────────────────────────┐
│░░░░░░░░░ ░░░░░░░░░ ░░░░░░░░░ ░
│|--|--|--|--|≡≡|--|--|--|--|--|
│(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)
└──────────────────────────────┘
┌──────────────────────────────┐┌──────────────────────────────┐  ┌──────────────────────────────┐┌──────────────────────────────┐┌──────────────────────────────┐    
│                         ╒╡▓▓▓││▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ ▓▓▓│  │▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ ▓▓▓││▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓╞┘       ~|  ││▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓╞┘       ~|  │
│                   ╒=====╡▓▓▓▓││▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ ▓▓▓▓│  │▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ ▓▓▓▓││▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓╞┘         [''││▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓╞┘         [''│ 
│                ╒==╡▒▒▒▒ ▒▒▒▒▒││▒▒ /\╥/\╥/\╥**** /\╥/\╥  /\╥/\│  │▒▒▒▒ ▒▒▒▒▒▒▒▒ ______.-. ▒▒▒▒▒▒││▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒╞┘          |″ ││▒▒▒▒▒ ▒(´σ`)▒▒▒╞┘          |″ │
│             ╒==╡▒▒▒▒▒▒ ▒▒▒▒▒▒││▒▒ └┘ └┘ └┘ **** └┘ └┘   └┘ └┘│  │▒▒▒ ▒▒▒▒▒▒▒▒ /A\ \ \| |\▒▒▒▒▒▒││▒▒▒▒ ▒▒▒▒▒▒▒▒▒╞┘           |__││▒▒▒▒ ▒(´ σσ`)▒╞┘           |__│
│       ╒=====╡▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒││▒▒ ▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒│  │▒▒ ▒▒▒▒/\╥/\╥|X||___|_||▒▒▒▒▒▒││▒▒▒ ▒▒▒||▒▒▒▒╞┘               ││▒▒▒ ▒▒ σ|¯|¯▒╞┘               │
│     ╒=╡░░░ ░░░░░░░░░ ░░░o░░░░││░ ░░░░░░░░░ ░░░░░░░░░ ░░░░░░░░│  │░ ░░░░░└┘ └┘░░░░░░░░░ ░░░░░░░░││░░ ░░░░░░░░░╞┘                ││░░ ░░░░░░░░░╞┘                │
│  ╒==╡░░░░ ░░░░░░░░░ ░░░░╫░░░░││ ░░░░░░░░░ ░░░░░░░░░ ░░░░░░░░░│  │ ░░░░░░░░░ ░░░░░░░░░ ░░░░░░░░░││░ ░░░░░░░░░╞┘                 ││░ ░░░░░░░░░╞┘                 │
│ ╒╡░░░░░░ ░░░░░░░░░ ░░░░░░░░░░││░░░░░░░░░ ░░░░░░░░░ ░░░░░░░░░ │  │░░░░░░░░░ ░░░░░░░░░ ░░░░░░░░░ ││ ░░░░░░░░░╞┘                  ││ ░░░░░░░░░╞┘                  │
│(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)││(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)│  │(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)││(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)││(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)│
└──────────────────────────────┘└──────────────────────────────┘  └──────────────────────────────┘└──────────────────────────────┘└──────────────────────────────┘
┌──────────────────────────────┐┌──────────────────────────────┐┌──────────────────────────────┐ ‘ ’ ‚ ‛ “ ” „ ′ ″ ‴ 
│▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓~|  ││▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ ▓▓▓││▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ ▓▓▓│
│▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ ▓[""││▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ ▓▓▓▓││▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ ▓▓▓▓│
│▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒▒|  ││▒▒ /\╥/\╥/\╥**** /\╥/\╥  /\╥/\││▒▒ /\╥/\╥/\╥**╫─────────╫▒▒▒▒▒│
│▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒▒▒|__││▒▒ └┘ └┘ └┘ **** └┘ └┘   └┘ └┘││▒▒ /\╥/\╥/\╥**│o# o#  o#│▒▒▒▒▒│
│▒▒ ▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒││▒▒ ▒▒╫─────────╫▒▒▒▒▒▒ ▒▒▒▒▒▒▒││▒▒ └┘ └┘ └┘ **│ o#  o#  │▒▒▒▒▒│
│░ ░░░░░░░░░ ░░░░░░░░░ ░░░░░░░░││░ ░░░│o# o#o#o#│░░░░░ ░░░░░░░░││░ ░░░░░░░░░ ░░╫─────────╫░░░░░│
│ ░░░░░░░░░ ░░░░░░░░░ ░░░░░░░░░││ ░░░░╫─────────╫░░░░ ░░░░░░░░░││ ░░░░░░░░░ ░░░░░░░░░ ░░░░░░░░░│
│░░░░░░░░░ ░░░░░░░░░ ░░░░░░░░░ ││░░░░░░░░░ ░░░░░░░░░ ░░░░░░░░░ ││░░░░░░░░░ ░░░░░░░░░ ░░░░░░░░░ │
│(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)││(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)││(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)│
└──────────────────────────────┘└──────────────────────────────┘└──────────────────────────────┘
┌──────────────────────────────┐┌──────────────────────────────┐    
│▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ ▓▓▓││▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ ▓▓▓│
│▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ ▓▓▓▓││▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ ▓▓▓▓│
│▒▒▒▒ ▒▒▒▒▒▒▒▒ ______.-. ▒▒▒▒▒▒││▒▒▒▒ ▒▒▒▒▒▒▒▒ ______.-. ▒▒▒▒▒▒│
│▒▒▒ ▒▒▒▒▒▒▒▒ /A\ \ \| |\▒▒▒▒▒▒││▒▒▒ ▒▒▒▒▒▒▒▒ /◇\ \ \| |\▒▒▒▒▒▒│
│▒▒ ▒▒▒▒/\╥/\╥|X||___|_||▒▒▒▒▒▒││▒▒ ▒▒▒▒/\╥/\╥|X||___|_||▒▒▒▒▒▒│
│░ ░░░░░└┘ └┘╫╫╫╫╫╫╫╫╫╫╫╫░░░░░░││░ ░░░░░└┘ └┘░░░░░░░░░ ░░░░░░░░│
│ ░░░░░░░░░ ░░░░░░░░░ ░░░░░░░░░││ ░░░░░░░░░ ░░░░░░░░░ ░░░░░░░░░│
│░░░░░░░░░ ░░░░░░░░░ ░░░░░░░░░ ││░░░░░░░░░ ░░░░░░░░░ ░░░░░░░░░ │
│(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)││(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)│
└──────────────────────────────┘└──────────────────────────────┘
fields template
┌──────────────────────────────┐  
│▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ ▓▓▓│
│▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ _   _ ▓▓▓ ▓▓▓▓│
│▒▒▒▒ _   _ ▒▒▒  \:_/; ▒▒ ▒▒▒▒▒│
│▒▒▒  \:_/; ▒▒ ▒  (X)  ▒ ▒▒▒▒▒▒│
│▒▒ ▒  (X)  ▒ ▒▒ ;/A:\  ▒▒▒▒▒▒▒│
│░ ░░ ;/A:\  ░░░ ¯/_\¯ ░░░░░░░░│
│ ░░░ ¯/_\¯ ░░░░░░░░░ ░░░░░░░░░│
│░░░░░░░░░ ░░░░░░░░░ ░░░░░░░░░ │
│(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)│
└──────────────────────────────┘
┌──────────────────────────────┐  
│▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ ▓▓▓│
│▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓\#     /#7▓▓▓▓▓│
│▒▒▒▒ _   _ ▒▒▒  \#.^./#  ▒▒▒▒▒│
│▒▒▒  \:_/; ▒▒ ▒  `[X],   ▒▒▒▒▒│
│▒▒ ▒  (X)  ▒ ▒▒ #/| |#\  ▒▒▒▒▒│
│░ ░░ ;/A:\  ░░░#/,´ `,#\ ░░░░░│
│ ░░░ ¯/_\¯ ░░░░  |   |   ░░░░░│
│░░░░░░░░░ ░░░░░  |_ _|   ░░░░ │
│(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)│
└──────────────────────────────┘
┌──────────────────────────────┐  
│▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓│
│▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ │
│▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒│
│▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒▒│
│▒▒ ▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒▒▒│
│░ ░░░░░░░░░ ░░░░░░░░░ ░░░░░░░░░ ░░░░│
│ ░░░░░░░░░ ░░░░░░░░░ ░░░░░░░░░ ░░░░░│
│░░░░░░░░░ ░░░░░░░░░ ░░░░░░░░░ ░░░░░░│
│(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)│
└──────────────────────────────┘
┌──────────────────────────────┐  
│▓▓▓▓\#     /#7▓ ▓▓▓▓▓▓▓▓▓▓ ▓▓▓│
│▓▓▓▓ \#.^./#   ▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓│
│▒▒▒▒  `[X].   ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒│
│▒▒▒  #/| |#\  ▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒│
│▒▒ ▒#/.´ `.#\ ▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒│
│░ ░░  |′  |  /\╥░░░░░ ░░░░░░░░│
│ ░░░  |_n_|  └┘ ░░░░ ░░░░░░░░░│
│░░░░░░░░░ ░░░░░░░░░ ░░░░░░░░░░│
│(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)│
└──────────────────────────────┘
┌──────────────────────────────┐  
│▓▓▓▓\#    /#7▓ ▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓│
│▓▓▓▓ \#/\/#   ▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓│
│▒▒▒▒  `[].   ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒│
│▒▒▒  #/||#\  ▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒│
│▒▒ ▒#/.´`.#\ ▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒│
│░ ░░  |  |  /\╥░░░░░ ░░░░░░░░░│
│ ░░░  |__|  └┘ ░░░░ ░░░░░░░░░░│
│░░░░░░░░░ ░░░░░░░░░ ░░░░░░░░░░│
│(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)│
└──────────────────────────────┘
Castle:              / __ __ _ _ _ _
[¯]_[¯] |¯|_|¯| |"""/  ||_|| ]-|-|-[
‘ ’ ‚ ‛ “ ” „ ′ ″ ‴                                                                          ---Maybe make 1 higher wall????
12345678901234567890123456789# #2345678901234567890123456789# #2345678901234567890123456789# #2345678901234567890123456789# #23456789012345678901234567890
_ __                                                                                                              ][_____][      |      ·|··|·      |     
[_][                                                                                                              |⌠δ⌠|⌠δ⌠|    '-'-'    ╨-╨╨-╨    '-'-'   
 ‘ |         |~          |~           |~          |~           |~          |~          |~           |~          |~|║╬║=║╬║|    |╛╬╘|              |╛╬╘|   
 ,’|[¯]_[¯]_[¯]_[¯]_[¯]_[¯]_[¯ ]_[¯]_[¯]_[¯]_[¯]_[¯]_[¯]_[¯]_ [¯]_[¯]_[¯]_[¯]_[¯]_[¯]_[¯]_[¯  /[¯]_[¯]_[¯]_[¯]_[¯\|⌡Φ⌡ ⌡Φ⌡|    `-.-´    o/¯¯\o    `-.-´   
-.‛|,‘     ″ ‛, ‘,‛ ‘ ,‛ ′     ‘,        ‘, ,‘        ‘   ‴   ‘, ,‘,        ‘,     ″   ,     ]/,’____‛,___╓╦╖__| ″|.--┬--.|             |(  )|            
+| ‘,   ‴    ,‘  , ′,’          ‛, ′       ‛,      ″ ,‘,        ‛, ‘,  ″   ,’  ,‛, ,‘ , ‛    //*********.-╢║╟-.\′ ||  |  ||             ||--||            
'| | ’     ′   ‘,  ‛,  ‴ ‛,     ,‘,    ″   , ‘      , ‘,      ′ ,  ‘,      ‘, ‛  ‛,    ‛,  ′ /*********(`|-.-|´)\ || c|c ||             .´¯¯`.            
 | |‘ ‘,        ″‛,,‘     ,‘   ‛, ‛        ,  ,    ,  , ‛ ,     ,‘   ‛    ‴,   , ’     ‛ ,   ***********`'-.-'´  \||__|__||           .´¯¯¯¯¯¯`.          
(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯) (¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯) (¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯) (¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯) (¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)



┌──────────────────────────────┐┌──────────────────────────────┐
│ __ __        /'\|~      __ __││_ __                          │                                          
│ ][_][       /^^^\       ][_][││[_][                          │
│ |‛, |-'-'-'-|___|-'-'-'-|‛, |││ ‘ |         |~          |~   │                
│ |″ ‛, ,‛    ,‘    ,     | ,‘|││ ,’|[¯]_[¯]_[¯]_[¯]_[¯]_[¯]_[¯│
│ |   |‛, ‴ ,‘.---.  ’‘,  |  ″|││-.‛|,‘     ″ ‛, ‘,‛ ‘ ,‛ ′    │
│ |   | ‛, ‘,/+++++\ ,’  ,‛,  |││+| ‘,   ‴    ,‘  , ′,’        │
│ |‛, |‛,  , |'''''|″‘, ‛ |‛, |││'| | ’     ′   ‘,  ‛,  ‴ ‛,   │
│ |,  |  ‛, ‴|     | ,    |’, |││ | |‘ ‘,        ″‛,,‘     ,‘  │
│(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)││(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)│
└──────────────────────────────┘└──────────────────────────────┘
┌──────────────────────────────┐┌──────────────────────────────┐
│                              ││                              │                                       
│                              ││                              │
│       |~          |~         ││ |~          |~          |~   │              
│]_[¯]_[¯]_[¯]_[¯]_[¯]_[¯]_[¯]_││[¯]_[¯]_[¯]_[¯]_[¯]_[¯]_[¯]_[¯│
│‘,        ‘, ,‘        ‘   ‴  ││‘, ,‘,        ‘,     ″   ,    │ 
│ ‛, ′       ‛,      ″ ,‘,     ││  ‛, ‘,  ″   ,’  ,‛, ,‘ , ‛   │
│ ,‘,    ″   , ‘      , ‘,     ││′ ,  ‘,      ‘, ‛  ‛,    ‛,  ′│ 
│‛, ‛        ,  ,    ,  , ‛ ,  ││  ,‘   ‛    ‴,   , ’     ‛ ,  │ 
│(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)││(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)│
└──────────────────────────────┘└──────────────────────────────┘
‘ ’ ‚ ‛ “ ” „ ′ ″ ‴
┌──────────────────────────────┐┌──────────────────────────────┐
│                     ][_____][││                     ][_____][│                                         
│                     |⌠δ⌠|⌠δ⌠|││                     |⌠δ⌠|⌠δ⌠|│
│       |~          |~|│╬│=│╬│|││       |~          |~|║╬║=║╬║|│                
│]_[¯]_[¯]_[¯]_[¯]_[¯\|⌡Φ⌡ ⌡Φ⌡|││ /[¯]_[¯]_[¯]_[¯]_[¯\|⌡Φ⌡ ⌡Φ⌡|│
│_‚’_____‛‚___╓╦╖__| ″|.--┬--.|││]/,’____‛,___╓╦╖__| ″|.--┬--.|│
│***********.-╢║╟-.\′ ||  |  ||││//*********.-╢║╟-.\′ ||  |  ||│
│          (`|-.-|´)\ || c|c ||││/*********(`|-.-|´)\ || c|c ||│
│***********`'-.-'´  \||__|__||││***********`'-.-'´  \||__|__||│
│(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)││(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)│
└──────────────────────────────┘└──────────────────────────────┘
Throne Room:
┌──────────────────────────────┐
│     |      ·|··|·      |     │        o/¯\o 
│   '-'-'    ╨-╨╨-╨    '-'-'   │        │( )│        
│   |╛╬╘|              |╛╬╘|   │        │|-|│
│   `-.-´    o/¯¯\o    `-.-´   │
│            │(  )│            │               
│            │|--|│            │            
│            .´¯¯`.            │
│          .´¯¯¯¯¯¯`.          │    
│(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)(¯¯¯)│
└──────────────────────────────┘

==========Health bar implimentation Concepts

┌──────────────────────────────┐┌──────────────────────────────┐┌──────────────────────────────┐ ┌──────────────────────────────┐ 
│╦████████░ ████░░░░░ ██░░░░░░ ││╦████████░ ████░░░░░ ██░░░░░░ ││   /\    _    .^.      /¯¯\_  │0│   /\    _    .^.      /¯¯\_  │0
│   /\    _    .^.      /¯¯\_  ││   /\    _    .^.      /¯¯\_  ││  /  \  / \  /^^^\    /     \ │1│  /  \  / \  /^^^\    /     \ │1
│  /  \  / \  /^^^\    /     \ ││  /  \  / \  /^^^\    /     \ ││ /    \/   \/--._ \__/       `│2│ /    \/   \/--._ \__/       `│2
│ /    \/   \/--._ \__/       `││ /    \/   \/--._ \__/       `││/	        /     `.           │3│/	        /     `.            │3
│/	        /     `.           ││/	        /     `.           ││  █┬█             ▄▄          │4│   █┬█             ▄▄         │4
│  █┬█             ▄▄          ││  █┬█             ▄▄          ││(τ)|         (τ)x──┤          │5│ (τ)|         (τ)x──┤         │5
│(τ)|         (τ)x──┤          ││(τ)|         (τ)x──┤          ││/|\x          |/  ▀▀          │6│ /|\x          |/  ▀▀         │6
│/|\x          |/  ▀▀          ││/|\x          |/  ▀▀          ││/ \    		>> (##)	       │7│ / \    		>> (##)	        │7
│/ \    		>> (##)	       ││/ \    		>> (##)	       ││(¯'/^¯)'|¯)/¯\\(¯)''/(^-´¯¯¯)'│8│(¯"/^¯)'|¯)/¯\\(¯)"'/(^-´¯¯¯)"│8
│(¯"/^¯)'|¯)/¯\\(¯)"'/(^-´¯¯¯)"││(¯"/^¯)'|¯)/¯\\(¯)"'/(^-´¯¯¯)"│├──────────────────────────────┤ │P████████░E████░░░░░E██░░░░░░ │ 
├──────────────────────────────┤├──────────────────────────────┤│P████████░E████░░░░░E██░░░░░░ │ │Log:you hit enemy for 10      │
│Log:you hit enemy for 10      ││Log:you hit enemy for 10      ││Log:you hit enemy for 10      │ └──────────────────────────────┘
└──────────────────────────────┘└──────────────────────────────┘└──────────────────────────────┘  0123456789 123456789 123456789  






------------------------INSPERATION
                  _.._
   _________....-~    ~-.______
~~~                            ~~~~-----...___________..--------
                                           |   |     |
                                           | |   |  ||
                                           |  |  |   |
                                           |'. .' .`.|
___________________________________________|0oOO0oO0o|____________
 -          -         -       -      -    / '  '. ` ` \    -    -
      --                  --       --   /    '  . `   ` \    --
---            ---          ---       /  '                \ ---
     ----               ----        /       ' ' .    ` `    \  ----
-----         -----         ----- /   '   '        `      `   \
     .-~~-.          ------     /          '    . `     `    `  \
    (_^..^_)-------           /  '    '      '      `
Lester||||AMC       --------/     '     '   '
        .-===-.     ⌠δ⌠          ⌠δ⌠
        | . . |     │╬│          │╬│
        | .'. |     ⌡Φ⌡          ⌡Φ⌡
       ()_____()
       ||_____||
   jgs  W     W
   
   
   My fountain
      ╓╦╖ 
    .-╢║╟-.
   (`|-.-|´)
    `'-.-'´
	
.             	/\     /\                 _         ,
.              '. \   / ,'            /\//_        / '.         .' \
.                `.\-/,'              `7/\/       /    '.     .'    \
.                 ( X )               _T_\_        '-._  '. .'  _.-'
.                ,'/ \`.\                            '-. ; .-'
.              .' /   \ `,                           _.-;(_);-._
.               \/-----\/'                       _.-'   .'_'.   '-._
.         ______ |_H___|PhS____                  \    .'/[+]\'.    /
.   ¥¥   //                                       \_.' /     \ '._/
.    ¥¥ //                                             |  _  |
.     (0)                                              | [_] |
.    //# ¥¥                                     jgs/III III\
.   //###   ¥¥                                        `"""""""`
.     ###                           
.     ####
 My try at the Windmill
 ´ ░▒▓█ ▌▌▀▄	·•·│─—¡σ ═ ¯ ,
‘ ’ ‚ ‛ “ ” „ ′ ″ ‴ 
.		  1    |#                 _   _
.		  2    |#     \#     /#7  \: /;
.		  3    |  __   \#.^./#     (X)
   \. ,7  4##-/X\-##    `[X],     ;/A:\
    [x]   5¯¯ |||      #/| |#\    ¯/_\¯
   ,7╫'\  6  ,#|`,    #/,´ `,#\
    (#)   7  |#| |      |   |
.   (##)  8  |_ _|      |_ _|


			  /
			 /
			/
			   ,´
			  /
			,´
			    .´
			  .´
			.´   _
			   _/
			 _/
			/
			   _.-´
			.-´
			      _,.- 
			,.-'´‾
			     ___,- 
			,---´


                          O===%=========%====%=========%===O
                              %         %    %         %
                              |`-.___.-'|    |`-.___.-'|
                    ,         |___| |___|    |\   |   /|       ,
                   `)`        |___ O ___|    |\\ {O} //|      `)`
                   '(`        \   | |   /    \ \\ | // /      '(`
                    U          \  | |  /      \ \\|// /        U
                 o  |  o        `.|_|.'        `.\\/.'      o  |  o
                  . | .           ___            '''         . | .
                   .|.           /   \           ___          .|.
                    !         ()/~~~~~\()       /   \          !
                              ||       ||    ()/~~~~~\()
                              ||   K   ||    ||       ||                 
                              ||       ||    ||   Q   ||
                              ||       ||    ||       ||
                  ===============================================.                                     
                 (`================================================
                 ) (       )        )       (       )       (      )
             ____( )       (        (       )       (       )      (____
                 ) (       )  GREAT )       (       )  HALL (      )lc
                 ( )       (        (       )       (       )      (      
                  `(_______)________)_______(_______)_______(______)
			