Wepons:
´ ░▒▓█ ▌▌▀▄	·•·│─—¡σ ═ ¯ ,
   
Hammer
 █┬█ {┬} (┬) <┬> [┬] (>|<) 
  |   |   |   |   |    |   
  x   x   x   x   x    x  

 █┬█ █┬█
  |   │ 
  x   x
 █T█
  | 
  x   
  
 █┬█ █┬█ █┬█ █┬█ █I█
  |   |   |   |   |
  ┴   x   `   |   0
	
Motion blur
			  ─x   ─x
(τ) x(τ) x(τ)  |(τ) ((τ)     (τ)
-|\  \|\  `|-   `|`  `|¯      \x─┤
/ \  / \  / \   / \  / \     / \
.---.__
		··
		 \\
		 ▄▄
	    x─┤	
		 ▀▀
.--._      1#
     `·    2#
       \   3#
 (τ)  ▄▄   4#
 /|\x──┤   5#
 / \  ▀▀   6#
1234567890
---._ 
     `· 
       \
 (τ)  ▄▄
  |=x──┤
  >>  ▀▀	   
12345678
---._ 
     `、 
     ▄▄ 
(τ)x──┤
 |/  ▀▀
 >> (##)

  ,.-^-.
  ---、  \
      \  |
       `▄▄
	  x──┤	 
		▀▀ 	   
,.-^-.
---、  \
    \  |
     `▄▄
    x──┤	 
      ▀▀ 
12345678
···...
	·::.
	  ;::
	   ▄▄
	 x──┤	
	   ▀▀
Sideways axe
   █、     ▄、
    /`█   ▀/`█
   /      +
  +      