Weird Chars (extended ascii):
´ ░▒▓█ ▌▌▀▄	·•·│─—¡σ ⸰ ═ ¯ ,、﹑，, ∧

Measurements(row)x(column)
Player - 3x3
MC+Axe - 4x5 ~4x4
PAxe+Animation- 5/6x8
Screen - 9/10x30, moving screen - 6x30


Mountains:        
┌───────────────────────────────┐    
│    /\    _    ,^、      /¯¯\_  │0 
│   /  \  / \  /^^^\    /     \ │1  
│  /    \/   \/--._ \__/       )│2  
│ /	         /     `、           │3                
│   █┬█             ▄▄          │4
│ (τ)|         (τ)x──┤          │5
│ /|\x          |/  ▀▀          │6
│ / \ 		    >> (##)	        │7
│(¯"/^¯)'|¯)/¯\\(¯)"'/(^-´¯¯¯)"¯│8 
└───────────────────────────────┘
 0123456789 123456789 1234567890       
Forest:                               ∧    ∧
(######) (@@@@)d8888b   /__\   {_}   < >  < >  < > 
 (#σ#)‾  `(@@)´ `88´   /____\ {___} <´_`><´_`><´_`>
 (¯¯¯	               
  ) 
 (  

Caves: 
\ ,^´¯¯\    / /`-´|
 |      \  /`;
 '       \/
1234567890123456789
Villages:





Castle:

Throne Room:
	
helmate
(τ)(╤)(╬) ╟╤╢ [╤] [≡]   
 |  |  |   |   |   |
 
 body
   (τ) █┬█
   /|\  |
   / \  º
   (τ)
   /╪\
   / \
   (τ)█┬█ (τ)  
    ,--|  ,-,
   /_| |  ( \
   (τ)  (τ)
   -╤-  /|\
   / \   ))
   (τ) (τ) (τ) (τ) (τ) (τ)
   /|\ /|\ \|/ \|/ 、|, /|\
   < > ' ' ' ' < > | | / \
   
   ´`-._.-≡
Hammer
 █┬█ {┬} (┬) <┬> [┬] (>|<) 
  |   |   |   |   |    |   
  x   x   x   x   x    x  

 █┬█ █┬█
  |   │ 
  x   x
 █T█
  | 
  x   
  
 █┬█ █┬█ █┬█ █┬█ █I█
  |   |   |   |   |
  ┴   x   `   |   0
	
Motion blur


.---.__
		··
		 \\
		 ▄▄
	   x──┤	
		 ▀▀
.--._      1#
     `·    2#
       \   3#
 (τ)  ▄▄   4#
 /|\x──┤   5#
 / \  ▀▀   6#
1234567890
---._ 
     `· 
       \
 (τ)  ▄▄
  |=x──┤
  >>  ▀▀	   
12345678
---._ 
     `、 
     ▄▄ 
(τ)x──┤
 |/  ▀▀
 >> (##)

  ,.-^-.
  ---、  \
      \  |
       `▄▄
	  x──┤	 
		▀▀ 	   
,.-^-.
---、  \
    \  |
     `▄▄
    x──┤	 
      ▀▀ 
12345678
···...
	·::.
	  ;::
	   ▄▄
	 x──┤	
	   ▀▀
Sideways axe
   █、     ▄、
    /`█   ▀/`█
   /      +
  +      