Weird Chars (extended ascii):
´ ░▒▓█ ▌▌▀▄	·•·│─—¡σ ⸰ ═ ¯ ,、﹑，, ∧

Measurements(row)x(column)
Player - 3x3
MC+Axe - 4x5 ~4x4
PAxe+Animation- 5/6x8
Screen - 9/10x30, moving screen - 6x30


helmate
(τ)(╤)(╬) ╟╤╢ [╤] [≡]   
 |  |  |   |   |   |
 
 body
   (τ) █┬█
   /|\  |
   / \  x
   (τ)
   /╪\
   / \
   (τ)█┬█ (τ)  
    ,--|  ,-,
   /_| x  ( \
   (τ)  (τ)
   -╤-  /|\
   / \   ))
   (τ) (τ) (τ) (τ) (τ) (τ)
   /|\ /|\ \|/ \|/ 、|, /|\
   < > ' ' ' ' < > | | / \
 
Cape:
   ´`-._.-≡
Crown(king):
  +
qoOop
(===)     cgmm
"""""

       _.+._
     (^\/^\/^)
      \@*@*@/
jgs   {_____}

      *     
   ** | **  
    \\|//    by Lorrie
	
   o o o O o o o  
    \ \ \|/ / /   
    (+++\@/+++)  
    '---------'     
