Weird Chars (extended ascii):
´ ░▒▓█ ▌▌▀▄	·•·│─—¡σ ═ ¯ ,

rando:
︵ ₀₀ ₁₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉  ₓ∗
︵                            ffffffffffsf₀₀
King:
 _    _
╛╬╘  ┐╬┌
/|\  /|\
/ \  / \
concepts/copied
 (\_/)            o¯¯o
(='.'=)           ɔ  |  
(")_(")           ````        __
                 o__     ;0.o.(__) 
 <--.            <__>    /  |  \   
 ___|            `  `
'∞--/              
 `  `             <σ [
  _   ,_,   _      `--` 
 / `'=) (='` \
/.-.-.\ /.-.-.\ 
`      "      `jgs   
 
|\_/|
|v v|
\ w /
 '¯'
o^^^o
\___/ 

a'!   _,,_
  \\_/    \.-,
   \, /-( /
   //\ //\\jrei
 

.--.
|oo|
`¯¯´

Mountains:  
  █┬█  
(τ)|   o-._.-o  //`_    )(__   .---.   
/|\x     |m|   (0   `. (0   .  o___o¯¯\
/ \     (   )   ~~~~~~  ,| |.  ((-((------
Forest: 
(¯¯¯¯)
 oo /
`---´
 `
 ,,o¯)
 ``\ \  (
  (¯¯¯¯))

Caves: 
    ,_,
  /¯)∞(¯\
 /.-\_/-.\
 
 ().--.()
  `^´`^´
  ,--.
 (o o )
  ¯¯¯¯
  
 __σσ--.__
 Vv,==,^^`
       _ _
︵    ._o.o---.___
     v^^v,==,^^^^´

Villagers:
	 _	 _ _     _
  └┼┘O  ´|´O` <| O
   |/|\  |/|\  |/|\
    / \   / \   / \

Castle:
Throne Room: