            - font!!!!!!!! 1:1 vs 1:2
            - using ‾ vs _     •
            - using A Y other chars are very eye catching but v V o O T L 7 U c C x X
              o7
             /|    <-- using 7
              \7     

        
             - Lines & Materials
                lower angles mean more variety - higher = less(centre aligned)
                
			      /
			     /
			    /
			       ,´
			      /
			    ,´
			        .´
			      .´
			    .´   _
			       _/
			     _/
			    /
			       _.-´
			    .-´
			          _,.- 
			    ,.-'´‾
			         ___,- 
			    ,---´
            practice stuff
             
              /‾‾\
              [oo]
            \./||\,/
             \-:\/

            '   ' ' '
             ' ' ' '  '
            ,-.  /‾‾]'
            ,[‾‾‾   ]'

              

            totalyMystuff.txt:
       .---.
       |---|
       |---|
       |---|
   .---^ - ^---.
   :___________:
      |  |//|
      |  |//|
      |  |//|
      |  |//|
      |  |//|
      |  |//|
      |  |.-|
      |.-'**|
       \***/
        \*/
         V

        '
         ^'
        (_)
		
		
    -.   ^   .-
______\'.|.'/________
kevin kreamer - kreamer@centraltx.net